SafeDisaster/DashboardPage.xaml

<Window x:Class="SafeDisaster.DashboardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DashboardPage" Height="450" Width="400">
    <Grid  Margin="0,4,0,-6" Height="450" Width="400">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/disasterImage2.jpg" Opacity="0.4"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="13"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="3" Height="30">
            <StackPanel Margin="5">
                <TextBlock Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0" FontFamily="./Fonts/#Poppins-Regular"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#80FFFFFF" Height="100" Margin="10,53,25,0" VerticalAlignment="Top">
            <StackPanel Margin="5">
                <TextBlock Text="Today's Weather" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="0 0 0 10"/>
                <TextBlock Text="Today: Sunny, 30°C" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Humidity: 55% " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Wind Velocity: 20 km/h" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Last Updated: 10 September 2023, 12:00:00" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="0,67,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/weatherIcon.png" Width="75" Height="74" VerticalAlignment="Top" Margin="1,0,24,0" Grid.RowSpan="2" />
        </Grid>
        <StackPanel Grid.Row="0" Background="#80FFFFFF" Margin="50,202,50,66" Grid.ColumnSpan="3">
            <TextBlock Text="Newest Earthquake Information" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10"/>

            <TextBlock x:Name="tanggalTextBlock" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock x:Name="jamTextBlock" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock x:Name="magnitudeTextBlock" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock x:Name="kedalamanTextBlock" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock x:Name="wilayahTextBlock" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock x:Name="potensiTextBlock" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Background="LightGray" Grid.ColumnSpan="3" Margin="0,0,0,31" Height="20">
            <UniformGrid Columns="4" HorizontalAlignment="Stretch" >
                <Button Content="Dashboard" HorizontalAlignment="Center" Foreground="DeepSkyBlue" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15"/>
                <Button Content="Disaster" HorizontalAlignment="Center"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="DisasterButton_Click"/>
                <Button Content="Action" HorizontalAlignment="Center"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="ActionButton_Click"/>
                <Button Content="Weather" HorizontalAlignment="Center"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="WeatherButton_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>