SafeDisaster/DisasterPage.xaml

<Window x:Class="SafeDisaster.DisasterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DashboardPage" Height="450" Width="400">
    <Grid  Margin="0,4,0,-6" Height="450" Width="400">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/disasterImage2.jpg" Opacity="0.4"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="13"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="3" Height="30">
            <StackPanel Margin="5">
                <TextBlock Text="Disaster(Earthquake)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0" FontFamily="./Fonts/#Poppins-Regular"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,34,0,0" Grid.ColumnSpan="3">
            <ListView x:Name="disasterListView" Loaded="OnListViewLoaded" VirtualizingStackPanel.IsVirtualizing="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tanggal" DisplayMemberBinding="{Binding Tanggal}" Width="Auto"/>
                        <GridViewColumn Header="Jam" DisplayMemberBinding="{Binding Jam}" Width="60"/>
                        <GridViewColumn Header="Magnitude" DisplayMemberBinding="{Binding Magnitude}" Width="Auto"/>
                        <GridViewColumn Header="Kedalaman" DisplayMemberBinding="{Binding Kedalaman}" Width="Auto"/>
                        <GridViewColumn Header="Wilayah" DisplayMemberBinding="{Binding Wilayah}" Width="Auto"/>
                        <GridViewColumn Header="Potensi" DisplayMemberBinding="{Binding Potensi}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        

        <StackPanel VerticalAlignment="Bottom" Background="LightGray" Grid.ColumnSpan="3" Margin="0,0,0,31" Height="20">
            <UniformGrid Columns="4" HorizontalAlignment="Stretch" >
                <Button Content="Dashboard" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="DashboardButton_Click"/>
                <Button Content="Disaster" HorizontalAlignment="Center"  Foreground="DeepSkyBlue" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15"/>
                <Button Content="Action" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="ActionButton_Click"/>
                <Button Content="Weather" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="WeatherButton_Click"/>
            </UniformGrid>
        </StackPanel>
       
    </Grid>
</Window>
