SafeDisaster/DisasterPage.xaml

<Window x:Class="SafeDisaster.DisasterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DashboardPage" Height="450" Width="400">
    <Grid  Margin="0,4,0,-6" Height="450" Width="400">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/disasterImage2.jpg" Opacity="0.4"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="13"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" VerticalAlignment="Top" Background="DeepSkyBlue" Grid.ColumnSpan="3" Height="30">
            <StackPanel Margin="5">
                <TextBlock Text="SafeDisaster>>Disaster" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0" FontFamily="./Fonts/#Poppins-Regular"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,0,10,304" Grid.ColumnSpan="3">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#80FFFFFF" Height="83" Margin="10,37,10,0" Grid.Column="1" Width="275" HorizontalAlignment="Right">
                <TextBlock Text="Type: Earthquake" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <TextBlock Text="Loc: 85 km, Southeast Gunung Kidul " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <TextBlock Text="Depth: 26 km" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <TextBlock Text="Time: 24 October 2023, 05:47:56" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <Button Content="Action" HorizontalAlignment="Left" Foreground="DeepSkyBlue" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="12" FontWeight="Bold" Click="ActionButton_Click"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,81,0,0">
                <TextBlock Text="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,-181,0,0"  FontWeight="Bold" FontSize="75" Height="109"/>
            </Grid>
        </StackPanel>

        <StackPanel Margin="10,125,10,179" Grid.ColumnSpan="3">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#80FFFFFF" Height="83" Margin="10,37,10,0" Grid.Column="1" Width="275" HorizontalAlignment="Right">
                <TextBlock Text="Type: Earthquake" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <TextBlock Text="Loc: Celebes Sea " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <TextBlock Text="Depth: 10 km" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <TextBlock Text="Time: 23 October 2023, 15:47:56" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <Button Content="Action" HorizontalAlignment="Left" Foreground="DeepSkyBlue" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="12" FontWeight="Bold" Click="ActionButton_Click"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,81,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,-181,0,0"  FontWeight="Bold" FontSize="75" Height="109" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Background="LightGray" Grid.ColumnSpan="3" Margin="0,0,0,31" Height="20">
            <UniformGrid Columns="4" HorizontalAlignment="Stretch" >
                <Button Content="Dashboard" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="DashboardButton_Click"/>
                <Button Content="Disaster" HorizontalAlignment="Center"  Foreground="DeepSkyBlue" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15"/>
                <Button Content="Action" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="ActionButton_Click"/>
                <Button Content="Weather" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="WeatherButton_Click"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel Margin="10,243,10,61" Grid.ColumnSpan="3">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#80FFFFFF" Height="83" Margin="10,37,10,0" Grid.Column="1" Width="275" HorizontalAlignment="Right">
                <TextBlock Text="Type: Earthquake" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <TextBlock Text="Loc: Southern Sumatra " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <TextBlock Text="Depth: 15 km" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <TextBlock Text="Time: 23 October 2023, 15:10:00" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
                <Button Content="Action" HorizontalAlignment="Left" Foreground="DeepSkyBlue" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="12" FontWeight="Bold" Click="ActionButton_Click"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,81,0,0">
                <TextBlock Text="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,-181,0,0"  FontWeight="Bold" FontSize="75" Height="109"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
