SafeDisaster/SignUpPage.xaml

<Window x:Class="SafeDisaster.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="450" Width="400">
    <Window.Resources>
        <!-- Gaya tombol, TextBox, dan PasswordBox -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00A9FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="#eee"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="#eee"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,4,0,-6" Height="450" Width="400" Loaded="SignUpPage_Load">
        <Grid.Background>
            <ImageBrush  ImageSource="\Assets\disasterImage.jpg" Opacity="0.75"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Background="#80FFFFFF">
            <StackPanel Margin="15">
                <TextBlock Text="Sign Up" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="0 0 0 5"/>
                <StackPanel Margin="0 0 0 0">
                    <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox Style="{StaticResource RoundedTextBoxStyle}" Name="txtSignUpUsername"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 0">
                    <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox Style="{StaticResource RoundedTextBoxStyle}" Name="txtSignUpEmail"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 0">
                    <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox Style="{StaticResource RoundedTextBoxStyle}" Name="txtSignUpPhoneNumber"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    <PasswordBox Style="{StaticResource RoundedPasswordBoxStyle}" Name="txtSignUpPassword"/>
                </StackPanel>
                <Button Content="Sign Up" HorizontalAlignment="Center" Width="175" Margin="0 1 0 0" Click="SignUpButton_Click"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <Label Content="Already have an account?" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#7D7C7C" FontSize="10"/>
                    <Button Content="Sign In" Width="175" Margin="0 0 0 0" Click="SignInButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
