SafeDisaster/WeatherPage.xaml

<Window x:Class="SafeDisaster.WeatherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DashboardPage" Height="450" Width="400">
    <Grid  Margin="0,4,0,-6" Height="450" Width="400">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/disasterImage2.jpg" Opacity="0.4"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="13"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="10,288,10,16" Grid.ColumnSpan="3">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#80FFFFFF" Height="74" Margin="10,37,10,0" Grid.Column="1" Width="275" HorizontalAlignment="Right">
                <TextBlock Text="Weather: Sunny" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Humidity: 63% " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Wind Velocity: 20 km/h" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Last Updated: 10 September 2023, 09:00:00" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,81,0,0">
                <TextBlock Text="25°C" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,-148,0,0"  FontWeight="Bold" FontSize="40" Height="109"/>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="0" VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="3" Height="30">
            <StackPanel Margin="5">
                <TextBlock Text="Weather" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0" FontFamily="./Fonts/#Poppins-Regular"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,0,10,304" Grid.ColumnSpan="3">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#80FFFFFF" Height="74" Margin="10,37,10,0" Grid.Column="1" Width="275" HorizontalAlignment="Right">
                <TextBlock Text="Weather: Sunny" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Humidity: 55% " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Wind Velocity: 20 km/h" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Last Updated: 10 September 2023, 12:00:00" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,81,0,0">
                <TextBlock Text="30°C" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,-148,0,0"  FontWeight="Bold" FontSize="40" Height="109"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="10,96,10,208" Grid.ColumnSpan="3">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#80FFFFFF" Height="74" Margin="10,37,10,0" Grid.Column="1" Width="275" HorizontalAlignment="Right">
                <TextBlock Text="Weather: Sunny" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Humidity: 60% " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Wind Velocity: 22 km/h" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Last Updated: 10 September 2023, 11:00:00" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,81,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="27°C" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,-148,0,0"  FontWeight="Bold" FontSize="40" Height="109" Grid.ColumnSpan="3"/>
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Background="LightGray" Grid.ColumnSpan="3" Margin="0,0,0,31" Height="20">
            <UniformGrid Columns="4" HorizontalAlignment="Stretch" >
                <Button Content="Dashboard" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="DashboardButton_Click"/>
                <Button Content="Disaster" HorizontalAlignment="Center"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="DisasterButton_Click"/>
                <Button Content="Action" HorizontalAlignment="Center"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Click="ActionButton_Click" />
                <Button Content="Weather" HorizontalAlignment="Center" Foreground="DeepSkyBlue" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel Margin="10,192,10,112" Grid.ColumnSpan="3">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#80FFFFFF" Height="74" Margin="10,37,10,0" Grid.Column="1" Width="275" HorizontalAlignment="Right">
                <TextBlock Text="Weather: Sunny" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Humidity: 62% " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Wind Velocity: 20 km/h" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
                <TextBlock Text="Last Updated: 10 September 2023, 10:00:00" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0 0 0 0"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,81,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="26°C" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,-148,0,0"  FontWeight="Bold" FontSize="40" Height="109"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
